typedef Bit#(2) LineStatus;
LineStatus status_INVALID = 2'b00;  // Line is unused.
LineStatus status_CLEAN   = 2'b01;  // Line unchanged with respect to main memory.
LineStatus status_DIRTY   = 2'b10;  // Line needs to be written back to main memory.

typedef struct {
    LineStatus status;
    Bit#(TMul#(dataBytes, 8)) data;
    Bit#(tagBits) tag;
} CacheLine#(type dataBytes, type tagBits) deriving(Bits, Eq, FShow);

typedef enum {
    LoadHit,
    StoreHit,
    Miss
} HitMissType deriving(Bits, Eq, FShow);

// typedef struct {
//     HitMissType hitMissType;
//     union tagged {
//         MemoryResponse#(32) LoadData;   // LoadHit
//         TaggedLine TaggedLine;          // Miss
//     } specific;
// } CacheResponse deriving(Bits, Eq);
